{% extends "admin_dashboard.html" %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        max-width: 90%;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    form button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        display: block;
    }
    .fish.button:hover {
        background-color: #45a049;
    }
    @media only screen and (max-width: 600px) {
        form {
            width: 90%;
        }
    }
</style>
<body>
    <h2>Update Fish details</h2>
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="fish_name" value={{ fish.fish_name }}>
        <label for="fishname">Fish Name:</label>
        <input type="text" name="fish_name" id="fish_name" value={{ fish.fish_name }}  required>
        <label for="fish_price">Price:</label>
        <input type="number" name="fish_price" id="fish_price" value={{ fish.fish_price }} required>
        <label for="fish_quantity">Quantity in kg:</label>
        <input type="number" name="fish_quantity" id="fish_quantity" value={{ fish.fish_quantity }} required>
        <button type="submit">Save</button>
    </form>
</body>
</html>
{% endblock body %}
